<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.netradar</groupId>
    <artifactId>mapnav-project</artifactId>
    <packaging>pom</packaging>
    <name>MapNav project</name>
    <version>4.8.19</version>

    <description>midlet project</description>
    <modules>
        <module>mapnav-midlet-app</module>
        <module>mapnav-midlet-test</module>
    </modules>


</project>